# UBA-Spark

./: README.md  pom.xml
doc/: 00项目整体.md  01用户访问session分析编码.md  02用户访问session分析调优.md  03页面跳转转化率分析.md  04各区域热门商品统计分析.md  05广告点击流量实时统计分析.md  06用户活跃度分析.md  07总结.md  10spark使用例子.md  tunning.md
uba-kafka/: pom.xml  readme.md
uba-kafka/src/main/java/com/stillcoolme/producer/: MockRealTimeData.java
uba-spark/: pom.xml  readme.md
uba-spark/src/main/java/com/stillcoolme/spark/: SparkStart.java
uba-spark/src/main/java/com/stillcoolme/spark/constant/: Constants.java
uba-spark/src/main/java/com/stillcoolme/spark/dao/: IAdBlacklistDao.java  IAdClickTrendDao.java  IAdProvinceTop3Dao.java  IAdStatDao.java  IAdUserClickCountDao.java  IAreaTop3ProductDao.java  IPageSplitConvertRateDao.java  ISessionAggrStatDAO.java  ISessionAggrStatDao.java  ISessionDetailDAO.java  ISessionDetailDao.java  ISessionRandomExtractDao.java  ITaskDAO.java  ITaskDao.java  ITop10CategoryDao.java  ITop10SessionDao.java  SessionDetailDAOImpl.java
uba-spark/src/main/java/com/stillcoolme/spark/dao/factory/: DaoFactory.java
uba-spark/src/main/java/com/stillcoolme/spark/dao/impl/: AdBlacklistDaoImpl.java  AdClickTrendDaoImpl.java  AdProvinceTop3DaoImpl.java  AdStatDaoImpl.java  AdUserClickCountDaoImpl.java  AreaTop3ProductDaoImpl.java  ISessionRandomExtractDaoImpl.java  PageSplitConvertRateDaoImpl.java  SessionAggrStatDAOImpl.java  SessionAggrStatDaoImpl.java  SessionDetailDaoImpl.java  TaskDAOImpl.java  TaskDaoImpl.java  Top10CategoryDaoImpl.java  Top10SessionDaoImpl.java
uba-spark/src/main/java/com/stillcoolme/spark/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
uba-spark/src/main/java/com/stillcoolme/spark/entity/: ReqEntity.java  RespEntity.java
uba-spark/src/main/java/com/stillcoolme/spark/factory/: DAOFactory.java  DaoFactory.java
uba-spark/src/main/java/com/stillcoolme/spark/helper/: JDBCHelper.java
uba-spark/src/main/java/com/stillcoolme/spark/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
uba-spark/src/main/java/com/stillcoolme/spark/service/: BaseService.java
uba-spark/src/main/java/com/stillcoolme/spark/service/activeuser/: UserActiveDegreeAnalyze.java
uba-spark/src/main/java/com/stillcoolme/spark/service/adclick/: AdClickRealTimeAnalyse.java  AdClickRealTimeAnalyseByStructuredStreaming.java
uba-spark/src/main/java/com/stillcoolme/spark/service/pageconvert/: PageConvertRateAnalyse.java
uba-spark/src/main/java/com/stillcoolme/spark/service/product/: AreaTop3ProductAnalyse.java
uba-spark/src/main/java/com/stillcoolme/spark/service/product/udf/: ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
uba-spark/src/main/java/com/stillcoolme/spark/service/session/: CategorySortKey.java  UserTop10ActiveSessionAnalyse.java  UserTop10CategoryAnalyze.java  UserVisitSessionAccumulator.java  UserVisitSessionAnalyze.java
uba-spark/src/main/java/com/stillcoolme/spark/utils/: CalanderUtils.java  Config.java  ConfigurationManager.java  DateUtils.java  MockData.java  MyProperties.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
uba-spark/src/main/resources/: jdbc.properties  kafka.properties  log4j.properties  sparkService.properties  spark_uba.sql
uba-spark/src/main/resources/data/: readme.md  user_action_log.json  user_base_info.json
uba-spark/src/main/scala/com/stillcoolme/spark/: SortKey.scala
uba-spark/src/main/scala/com/stillcoolme/spark/scala/: SortKey.scala  UserActiveDegreeAnalyze.scala
uba-spark/src/main/test/com/stillcoolme/spark/dao/impl/: TaskDAOImplTest.java  TaskDaoImplTest.java
uba-spark/src/main/test/com/stillcoolme/spark/json/: FastJsonTest.java
uba-spark/src/main/test/com/stillcoolme/spark/service/session/: CategorySortKeyTest.scala
uba-spark/src/main/test/com/stillcoolme/spark/session/: CategorySortKeyTest.scala
uba-web/: pom.xml  readme.md
uba-web/src/main/java/com/stillcoolme/web/: UbaApplication.java
uba-web/src/main/webapp/WEB-INF/: web.xml
